WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="画像処理ツール" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="0">
            <TextBox 
                Text="{Binding DataPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Width="400" 
                Margin="10 5"/>
            <Button 
                Command="{Binding SelectCommand}" 
                Content="読み込み" 
                Margin="5"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="1">
            <TextBlock
                Text="二値化閾値(0 - 100)"
                Margin="10 0 5 0"/>
            <TextBox
                Text="{Binding ThldMax}"
                Width="100"
                TextAlignment="Right"
                Margin="0 0 5 0"/>
            <Button 
                Command="{Binding StartCommand}" 
                Content="開始" 
                Margin="0 0 5 0"/>
        </StackPanel>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="元画像"
                VerticalAlignment="Bottom"
                Margin="10 0 0 0"
                Grid.Column="0"/>
            <TextBlock
                Text="加工画像"
                VerticalAlignment="Bottom"
                Margin="10 0 0 0"
                Grid.Column="1"/>
        </Grid>
        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border 
                BorderBrush="LightGray"
                BorderThickness="2"
                Margin="10 10">
                <Image
                    Source="{Binding SrcImage}" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                </Image>
            </Border>
            <Border 
                BorderBrush="LightGray"
                BorderThickness="2"
                Margin="10 10"
                Grid.Column="1">
                <Image
                    Source="{Binding ProcImage}" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                </Image>
            </Border>
        </Grid>
    </Grid>
</Window>
